# 돌은 1개 또는 3개 가져갈
# 게임은 상근이가 먼저 시작한다.
# 상근이가 게임을 이기면 SK를, 창영이가 게임을 이기면 CY을 출력한다.

N = int(input())

# 1, 3 남기면 짐
# 2남기면 이김, 4남겨도 이김
# 5 남기면 짐, 7남기면 뭐 다 똑같겠지
# 6 남기면 이김

if N%2:
    print('SK')
else:
    print('CY')