'''
문제
자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.

1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열
입력
첫째 줄에 자연수 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 8)

출력
한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 중복되는 수열을 여러 번 출력하면 안되며, 각 수열은 공백으로 구분해서 출력해야 한다.

수열은 사전 순으로 증가하는 순서로 출력해야 한다.
'''

def permutation(i, M):
    # i가 M까지 왔으면 per리스트가 i-1까지 다 채워진거
    if i >= M:
        print(*per)
    else:
        # 후보군 돌면서 안쓴거 쓴 후 다음 순서 숫자 받으러 재귀들어가
        # 재귀에서 돌아왔으면 썼던거 다시 원래대로 돌려놓고 다른거 넣어보자 for문 안에서
        for j in arr:
            if not used[j]:
                used[j] = True
                per[i] = j
                permutation(i+1, M)
                per[i] = 0
                used[j] = False

N, M = map(int, input().split())
arr = [i for i in range(1, N+1)] # 1~N
used = [False for _ in range(N+1)] # 0~N
per = [0 for _ in range(M)] # 순열 담을 리스트
permutation(0, M) # 순열 구해보자!
'''
1
2
3

1 2
1 3
1 4
2 1
2 3
2 4
3 1
3 2
3 4
4 1
4 2
4 3

1 2 3 4
1 2 4 3
1 3 2 4
1 3 4 2
1 4 2 3
1 4 3 2
2 1 3 4
2 1 4 3
2 3 1 4
2 3 4 1
2 4 1 3
2 4 3 1
3 1 2 4
3 1 4 2
3 2 1 4
3 2 4 1
3 4 1 2
3 4 2 1
4 1 2 3
4 1 3 2
4 2 1 3
4 2 3 1
4 3 1 2
4 3 2 1
'''